<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebAssembly FizzBuzz</title>
  </head>
  <body>
    WebAssembly FizzBuzz
    <script type="module" src="main.js"></script>
  </body>
</html>
